<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activity.authen.InforLoginActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtInforLoginCreateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Tạo tên và mật khẩu"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo mật khẩu gồm ít nhất 6 chứ cái hoặc chữ số. \nBanj nên chọn mật khẩu thật khó đoán. "
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:hint="Họ"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtInforLoginFName"
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_edt_email_pass"
                    android:inputType="text"
                    android:paddingLeft="16dp"
                    android:textSize="16sp"


                    />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtInforLoginLName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_edt_email_pass"
                    android:inputType="text"
                    android:paddingLeft="16dp"
                    android:textSize="16sp" />


            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:endIconMode="password_toggle"
            android:hint="Mật khẩu"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtInforLoginPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edt_email_pass"
                android:inputType="text"
                android:maxLength="30"
                android:paddingLeft="16dp"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Xác nhận mật khẩu"
            app:endIconMode="password_toggle"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtInforLoginCfPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edt_email_pass"
                android:inputType="text"
                android:maxLength="30"
                android:paddingLeft="16dp"
                android:textSize="16sp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnInforLoginNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/custom_btn_login"
            android:fontFamily="sans-serif-light"
            android:text="Hoàn tất"
            android:textSize="16sp"
            app:backgroundTint="@null" />
    </LinearLayout>

</LinearLayout>