<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="10dp"
    tools:context=".activity.home.Post">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgPostAvt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/thumb1"
                app:civ_border_color="#FF000000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPostName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

        <ImageButton
            android:id="@+id/btnPostMore"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/more_icon" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgPostThumb"
            android:layout_width="match_parent"
            android:layout_height="314dp"
            android:layout_marginBottom="10dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/imgPostHeartIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/fill_heart_icon"
            app:layout_constraintTop_toTopOf="@id/imgPostThumb"
            app:layout_constraintBottom_toBottomOf="@id/imgPostThumb"
            app:layout_constraintEnd_toEndOf="@id/imgPostThumb"
            app:layout_constraintStart_toStartOf="@id/imgPostThumb"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <VideoView-->
    <!--        android:id="@+id/videoPostThumb"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="314dp"-->
    <!--        android:layout_marginBottom="10dp"-->
    <!--        android:visibility="invisible" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnPostLike"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="5dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/heart_icon" />

            <ImageButton
                android:id="@+id/btnPostComment"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="10dp"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/comment_icon" />

            <ImageButton
                android:id="@+id/btnPostShare"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="5dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/send_icon" />


        </LinearLayout>

        <ImageView
            android:id="@+id/imgPostBookmark"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginHorizontal="5dp"
            app:srcCompat="@drawable/bookmark_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtPostLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="213.000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lượt thích"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtPostName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPostdes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="this is description this is description this is description this is description this is description" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loPostSeeCmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:alpha="0.7"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem tất cả"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtPostCmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="155"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="bình luận"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtPostDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:alpha="0.7"
            android:text="2 ngày trước"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>